byte i;

const byte cycle = 10;

float marca[cycle];
byte hall[cycle];

float vel[cycle];
float marca_vel[cycle];


byte vs;
byte hold;
long revs;
float tiempo;

byte pr;

#define hall_sensor 2

void setup() {
  Serial.begin(9600);
  pinMode(hall_sensor, INPUT);
}

void loop() {

  for (vs = 0; vs <= cycle - 1; vs++) {

    hold = digitalRead(hall_sensor);
    revs = 0;
    //Miliseconds print loop to test sample rate
    for (i = 0; i <= cycle - 1; i++) {
      delayMicroseconds(500);
      hall[i]   = digitalRead(hall_sensor);
      marca[i] = (float) micros() / 1000;

      if (hall[i] != hold) {
        revs = revs + 1;
      }
      hold = hall[i];
    }

    tiempo = marca[cycle - 1] - marca[0];

    vel[vs]   = (float) revs/tiempo;
    marca_vel[vs] = marca[cycle - 1];
  }


  for (pr = 0; pr <= cycle - 1; pr++) {
    Serial.print(vel[pr]);
    Serial.print(" ");
    Serial.println(marca_vel[pr]);

  }


}
